// can be compiled at http://yuml.me/diagram/scruffy/class/draw
[Users|id;username;name;address;phoneNumber],
[note: id is primary key in all entities{bg:cornsilk}],
[Theaters|id;name;numberOfSeats],
[Movies|id;name],
[＜＜weak＞＞;Reservations|id;reservationNumber;performanceId;userId],
[＜＜weak＞＞;Performances|id;movieId;theaterId;date],
[＜＜weak＞＞;Reservations]0..*-1[＜＜weak＞＞;Performances],
[＜＜weak＞＞;Reservations]0..*-1[Users],
[＜＜weak＞＞;Performances]0..*-1[Movies],
[＜＜weak＞＞;Performances]0..*-1[Theaters]